# Yildiz_Okullari_Management_System

./: .gitignore  Yildiz_Okullari.sln  docker-compose.yaml
Business/: Business.csproj  Class1.cs
Business/Abstract/: IAttendanceService.cs  IEmailService.cs  IGenericService.cs  ILoginService.cs  IPersonService.cs  IRegisterService.cs  IRoleService.cs  IScheduledTaskService.cs  ISmsService.cs  ITermService.cs  ITimer.cs
Business/Concrete/: AttendanceService.cs  EmailService.cs  LoginService.cs  PersonService.cs  RegisterService.cs  RoleService.cs  ScheduledTaskService.cs  SmsService.cs  TermService.cs  TimerWrapper.cs
Business/Constants/: Messages.cs
Core/: Class1.cs  Core.csproj
Core/Exceptions/: NotFoundException.cs  SmsSendFailedException.cs
Core/Extensions/: StartupExtensions.cs
Core/OptionsModel/: EmailSettings.cs
Core/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Core/Utils/Helpers/Dtos/: SendSmsDto.cs
Core/Utils/Helpers/EnumHelper/: LectureHelper.cs
Core/Utils/Helpers/TwilioSmsHelper/: TwilioSettings.cs
Core/Validations/: PasswordValidator.cs  RegisterAdminValidator.cs  RegisterStudentValidator.cs  UserValidator.cs
Core/ViewModels/: AssignToRoleViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  PersonDetailsViewModel.cs  PersonUpdateViewModel.cs  PersonViewModel.cs  RegisterAdminViewModel.cs  RegisterStudentViewModel.cs  ResetPasswordViewModel.cs  RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs
DataAccess/: AppDbContext.cs  Class1.cs  DataAccess.csproj
Entities/: AppRole.cs  Attendance.cs  (+8 more)
Yildiz_Okullari/: Program.cs  UI.csproj  appsettings.json
Yildiz_Okullari/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  RegisterController.cs  RoleController.cs
Yildiz_Okullari/Areas/Admin/Views/: _ViewImports.cshtml
Yildiz_Okullari/Areas/Admin/Views/Admin/: AbsencesByTermFilter.cshtml  AddAttendance.cshtml  EditStudent.cshtml  FilterStudentList.cshtml  GetAttendancesByStudent.cshtml  RegisterAdmin.cshtml  RegisterStudent.cshtml  StudentDetailsList.cshtml  StudentList.cshtml
Yildiz_Okullari/Areas/Admin/Views/Register/: RegisterAdmin.cshtml  RegisterStudent.cshtml
Yildiz_Okullari/Areas/Admin/Views/Role/: AssignToRole.cshtml  RoleCreate.cshtml  RoleList.cshtml  RoleUpdate.cshtml
Yildiz_Okullari/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Yildiz_Okullari/Controllers/: LoginController.cs  RegisterController.cs  StudentBaseController.cs  StudentController.cs  TestController.cs
Yildiz_Okullari/Models/: ErrorViewModel.cs  StudentViewModel.cs
Yildiz_Okullari/Properties/: launchSettings.json
Yildiz_Okullari/Views/Login/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml
Yildiz_Okullari/Views/Register/: Index.cshtml
Yildiz_Okullari/Views/Shared/: _AdminLayout.cshtml  _ForgetPasswordLayout.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml  _StudentPanelLayout.cshtml
Yildiz_Okullari/Views/Student/: GetStudentsBranchsStudentsList.cshtml  Index.cshtml  TotalAbsencesDayList.cshtml  UserInformation.cshtml
Yildiz_Okullari/Views/Test/: Index.cshtml  RunCheckAndAddNewTerm.cshtml
Yildiz_Okullari/wwwroot/css/: LoginPageStyle.css  RegisterPageStyle.css
Yildiz_Okullari/wwwroot/web/: LoginPageIndex.html  Panel.html  RegisterPage.html
(+34 files in other folders)
